<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h1>Exercice 7 - Boucles de style</h1>
        <p>Chaque bouton permet de faire une modification sur les 9 images ci-dessous simultanément.</p>
        <ul>
            <li>Premier bouton : Ajoute la classe "rouge" à toutes les images.</li>
            <li>Deuxième bouton : Retire la classe "rouge" à toutes les images.</li>
            <li>Troisième bouton : Ajoute / Retire un style à toutes les images.</li>
        </ul>
    </div>

    <div id="container">

        <div id="bouton1" class="bouton">Ajouter classe rouge</div>

        <div id="bouton2" class="bouton">Retirer classe rouge</div>

        <div id="bouton3" class="bouton">Style bordure large</div>

        <div style="width:100%;height:20px;"></div>

        <img src="images/angry.png" alt="meme" id="meme1" style="">
        <img src="images/confusion.png" alt="meme" id="meme2" style="">
        <img src="images/cringe.png" alt="meme" id="meme3" style="">

        <div style="width:100%;height:20px;"></div>

        <img src="images/girl.png" alt="meme" id="meme4" style="">
        <img src="images/man.png" alt="meme" id="meme5" style="">
        <img src="images/mario.png" alt="meme" id="meme6" style="">

        <div style="width:100%;height:20px;"></div>

        <img src="images/rickroll.png" alt="meme" id="meme7" style="">
        <img src="images/winnie.png" alt="meme" id="meme8" style="">
        <img src="images/woman.png" alt="meme" id="meme9" style="">
        

    </div>
    
</body>
</html>