<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <script src="js/Personnage.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 1 - Mes premiers objets</h2>
        <p>
            Vous devez créer quatre objets dans le code. S'ils sont bien créés, le bouton
            ci-dessous permettra d'afficher 4 images dans la page qui représentent ces
            objets.
        </p>
    </div>

    <div id="conteneur">
        <div id="bouton">Afficher les personnages</div>
        <img id="image1" src="" alt="Personnage">
        <img id="image2" src="" alt="Personnage">
        <img id="image3" src="" alt="Personnage">
        <img id="image4" src="" alt="Personnage">
    </div>
</body>
</html>