.tests-container {
    position: absolute;
    top: 65px;
    right: 0;
    width: 300px;
    background-color: #959595;
    color: white;
    min-height: 45px;
    font-family: sans-serif;
}
.tests-header {
    width: 100%;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
}
.tests-body {
    width: 100%;
    padding: 0 10px;
    font-family: sans-serif;
}
.test-container {
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 4px;
    overflow: hidden;
    font-family: sans-serif;
}
.test-icon {
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    background-color: transparent;
    background-position: 0 -32px;
    background-repeat: no-repeat;
    background-image: url(../images/test_results.png);
    font-family: sans-serif;
}
.test.passed .test-icon {
    background-position: 0 0;
    font-family: sans-serif;
}
.test.failed .test-icon {
    background-position: -32px 0;
    font-family: sans-serif;
}
.test .test-icon.test-info {
    background-position: -64px 0;
    font-family: sans-serif;
}
.test-name {
    font-size: 16px;
    color: #868e96;
    font-weight: bold;
    line-height: 32px;
    padding: 0 15px;
    display: block;
    float: left;
    width: 105px;
    font-family: sans-serif;
}
.test-button {
    -webkit-appearance: button;
    color: #fff;
    background-color: #868e96;
    border-color: #868e96;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 20px;
    border-radius: 4px;
    transition: all .15s ease-in-out;
    text-transform: none;
    overflow: visible;
    font-family: sans-serif;
    display: block;
    float: left;
    margin: 0;
	cursor:pointer;
}
.test-button:hover {
    color: #fff;
    background-color: #727b84;
    border-color: #6c757d;
    text-decoration: none;
    font-family: sans-serif;
}
.test-icon.test-info {
    margin-left: 10px;
	cursor:pointer;
	display:none;
    font-family: sans-serif;
}
.error-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    cursor: pointer;
    display: none;
    z-index: 9999;
    font-family: sans-serif;
}
.messagepop {
    background-color: #ffaaaa;
    border: 5px solid red;
    color: #222222;
    border-radius: 10px;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    width: 1200px;
    height: 300px;
    /*margin: -150px 0 0 -300px;*/
    /*text-align: center;*/
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: #ffffff 0px 0px 10px 10px;
    display: table;
    font-family: sans-serif;
}
.messagepop > .msg-content {
    display: table-cell;
    vertical-align: middle;
    font-family: sans-serif;
}
