﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personnages</title>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
<div id="description">
  <h1>Personnages</h1>
  <ul>
    <li>Afficher tous les personnages du tableau en utilisant leur Ids</li>
  </ul>
</div>

<div id="container">
    <img id="jonesy" src="" />
    <img id="hawk" src="" />
    <img id="headhunter" src="" />
    <img id="banshee" src="" />
    <img id="ramirez" src="" />
    <img id="renegade" src="" />
    <img id="splitfire" src="" />
    <img id="wildcat" src="" />
  </div>
</body>

</html>