<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 8 - Capitaine _ _ _ _ _ on duty</h2>
        <p> Mr.Beast a obtenu un sponsor de Raid: ShadowLegends et a maintenant les fonds pour améliorer son site.
            Il veut que lorsque le nombre de clic est entre 1 et 5, on affiche un grade vert.
            Un nombre de clic entre 6 et 10 est un grade jaune.
            Entre 11 et 19 est un grade orange.
            Et 20 et plus est un grade rouge.
        </p>
    </div>

    <div id="conteneur">
        <img id="bouton" src="images/beast.jpg" alt="MrBeast">
        <div class="row">
            <div>
                <p id="clics">Nombre de clics : 0</p>
            </div>
        </div>
        <div class="row" id="grade">
                <p id="">Grade</p>
        </div>
    </div>
</body>
</html>