<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h1>Exercice 2 - Super compteur</h1>
        <p>Ci-dessous, il y a un compteur. Il fonctionne déjà, sauf qu'on aimerait que les flèches doubles augmentent /
            réduisent la valeur du compteur de 2 plutôt que de 1. Seules les flèches doubles possèdent la classe "super".
            C'est ce qui nous permettra de changer le comportement du compteur.
        </p>
    </div>

    <div id="container">

        <div id="plus2" class="super"><img src="images/up2.png" alt="Up2"></div>

        <div id="plus"><img src="images/up.png" alt="Up"></div>
    
        <div id="compteurId">0</div>
    
        <div id="moins"><img src="images/down.png" alt="Down"></div>

        <div id="moins2" class="super"><img src="images/down2.png" alt="Down2"></div>


    </div>
</body>
</html>