<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 9 - Mission pour Mars</h2>
        <p> (Encore!) Mr.Beast voudrait qu'on affiche toutes les images des grades sous le champ Grade pour inciter les usagers à cliquer.
            Il a entendu Elon Musk dire "les boucles, c'est le futur" et il veut donc que vous utilisiez une boucle.
        </p>
    </div>

    <div id="conteneur">
        <img id="bouton" src="images/beast.jpg" alt="MrBeast">
        <div class="row">
            <div>
                <p id="clics">Nombre de clics : 0</p>
            </div>
        </div>
        <div class="row" id="grade">
                <p id="">Grade</p>
        </div>
        <div class="row">
            <img class="grade" id="rang1" src="images/unknown.png"/>
            <img class="grade" id="rang2" src="images/unknown.png"/>
            <img class="grade" id="rang3" src="images/unknown.png"/>
            <img class="grade" id="rang4" src="images/unknown.png"/>
        </div>
    </div>
</body>
</html>