<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="init()">

<div class="wrapper">
    <p class="titre">Visualisation de gTableau :</p>
    <div class="zones">
        <table id="tableau">
            <tr style="opacity: 0;"><td class="index">0</td></tr>
            <tr style="opacity: 0;"><td class="zone">0</td></tr>
        </table>
    </div>
    <div class="boutonsDroite" style="opacity: 0;">
        <button id="bouton4">Écrire Dune avec une boucle</button>
        <button id="bouton5">Écrire 0 à 5 avec une boucle</button>
        <button id="bouton6">Écrire 1 à 6 avec une boucle</button>
    </div>
    <div class="boutonsGauche">
        <button id="bouton1">Additionner 10</button>
        <button id="bouton2">Multiplier par 2</button>
        <button id="bouton3">Exposant 2</button>
    </div>
</div>

</body>
</html>