/*
    Feuille de style de base utilisée pour les exercices et les démonstrations
    avec CreateJS. VOUS N'AVEZ PAS À LA MODIFIER.
*/

body {
    background-color: rgb(238,238,238);
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Ropa Sans', sans-serif;
    font-size:1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#instructions {
    background-color : rgb(77,181,71);
    color: white;
    width: 780px;
    padding : 10px 10px 10px 10px;
    border: 1px solid grey;
    border-bottom: 0px;
}

#instructions a {
    color:white;
    text-decoration: underline;
}

#titreExercice {
    font-weight: bold;
    text-transform : uppercase;
    font-size:1.5em;
    margin-bottom: 15px;
    text-align: center;
}

footer {
    color : rgb(153,153,153);
    text-align: center;
    font-size:0.75em;
}

#canvas {
    width: 800px;
    height: 300px;
    background-color: lightblue;
    border: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
    margin : auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inherit;
}

img {
    width: auto;
    height: 200px;
    margin: auto;
}