<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="init()">

<div class="wrapper">
    <p class="titre">Tableaux</p>
    <div class="zones">
        <table id="tableau">
            <tr style="opacity: 0;"><td class="index">0</td></tr>
            <tr style="opacity: 0;"><td class="zone">0</td></tr>
        </table>
    </div>
    <div class="boutonsDroite" style="opacity: 0;">
        <button id="bouton4">Créer un tableau de noms</button>
        <button id="bouton5">Créer un tableau de nombres</button>
        <button id="bouton6">Créer un tableau de booléens</button>
    </div>
    <div class="boutonsGauche">
        <button id="bouton1">Créer un tableau de noms</button>
        <button id="bouton2">Créer un tableau d'entiers</button>
        <button id="bouton3">Créer un tableau de booléens</button>
    </div>
</div>

</body>
</html>