<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Lab 2 étape 3</title>
    <script src="js/scripts.js"></script>
</head>
<body id="cochon">
    <div id="conteneur_pig">
        <header>
            <h1 id="cochonTitre">Les cochons Minecraft</h1>
        </header>
        <nav>
            <div id="bouton1" href="">Index</div>
            <div id="bouton2" href="">Bacon</div>
            <div id="bouton3" href="">À propos</div>
            <div id="bouton4" href="">Contact</div>
        </nav>
        <main>
            <img alt="cochon" src="images/cochon.png">
            <h2>Mieux que des cochons réguliers ?</h2>
            <p>Très certainement. C'est sans surprise qu'en 1823, sur la terrasse d'un Boston Pizza, Aristote dit :</p>
            <blockquote>« Le premier homme qui aura son propre élevage de cochons Minecraft deviendra le maître de la destinée des humains. »</blockquote>
            <p>Inutile de dire que c'est cette idée qui déclencha, quelques 20 ans plus tard, le siècle de la renaissance en 1541.</p>
            
            <h2>Qu'ont-ils à nous offrir ?</h2>
            
            <p>Comme la plupart des petits électro-ménagers, les cochons de Minecraft peuvent :</p>
            <ul>
                <li id="un">Réchauffer des petits plats.</li>
                <li id="deux">Préparer le café.</li>
                <li id="trois">Indiquer l'heure.</li>
                <li id="quatre">Vendre une guitare.</li>
            </ul>
            
            <h2 id="cadeau">Un bon cadeau ?</h2>
            
            <p>Sans aucun doute. Il plaira à toute la famille : On peut l'utiliser comme tabouret pour atteindre des objets placés trop haut,
            on peut l'utiliser comme rideau ou encore comme tobbogan pour les enfants.</p>

            <div id="resultat"></div>
        </main>
        <footer>
            &copy;Copyright
        </footer>
    </div>
</body>
</html>