<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Lab 2 étape 2</title>
</head>
<body id="phone_body">
    <div id="conteneur_phone">
        <header>
            <h1>Les <span id="titre">secrets</span> de la vie moderne</h1>
        </header>
        <nav>
            <a href="">Répondre au téléphone</a>
            <a href="">Ouvrir un bottin</a>
            <a href="">Demande d'asile</a>
            <a href="">Éplucher une patate</a>
        </nav>
        <main>
            <h2>Chapitre 1 : Répondre à un appel téléphonique</h2>
            
            <p>Recevoir un appel téléphonique est une situation extrêmement délicate de par
            la combinaison de facteurs critiques dans cette activité. Un appel crée une
            <u>situation d'urgence</u> et cause ainsi un <u>risque de dangers</u>.</p>
            
            <h3>Appendice 1 : Apporter le combiné à son oreille</h3>
            
            <p>Peu de gens maîtrisent la rigoureuse procédure pour apposer l'appareil sur leur
            oreille. Voici comment procéder en quelques étapes :</p>
            
            <ol>
                <li>Identifier l'origine de la sonnerie.</li>
                <li>Identifier un combiné intact et propre.</li>
                <li>S'assurer qu'aucun objet ne bloque le tube auditif.</li>
                <li>Préparer une trajectoire pour déplacer le combiné jusqu'à son oreille.</li>
                <li>Prendre 15 à 20 secondes pour se reposer.</li>
                <li>Réaliser que l'appareil n'émet plus de sonnerie.</li>
                <li>Le problème est réglé.</li>
            </ol>
            
            <h3>Danger principal : Est-ce vraiment un téléphone ?</h3>
            
            <p>Plusieurs objets peuvent ressembler à un téléphone. Devrait-on répondre à l'appel
            en les utilisant pour autant ? Non : certains d'entre eux présentent des
            risques faibles à élevés.</p>
            
            <h4>Liste d'objets semblables à un téléphone et le risque de répondre avec :</h4>
            
            <table id="tableau">
                <tr> <!-- Rangée 1 -->
                    <th>Objets</th>
                    <th id="ouch">Danger</th>
                </tr>
                <tr> <!-- Rangée 2 -->
                    <td>Fer à repasser</td>
                    <td>Brûlure</td>
                </tr>
                <tr> <!-- Rangée 3 -->
                    <td>Télécommande</td>
                    <td>Synthoniser la mauvaise chaîne</td>
                </tr>
                <tr> <!-- Rangée 4 -->
                    <td rowspan="2" id="banane">Banane</td>
                    <td>Discuter avec un fruit</td>
                </tr>
                <tr> <!-- Rangée 5 -->
                    <td>Banane dans l'oreille</td>
                </tr>
                <tr> <!-- Rangée 6 -->
                    <td id="agrapheuse" class="blancSurNoir">Agrapheuse</td>
                    <td>S'agrapher l'oreille</td>
                </tr>
            </table>
            
        </main>
        <footer>
            &copy;Copyright
        </footer>
    </div>
</body>
</html>