body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#e7e7e7;
    border-radius:20px;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin:auto;
    gap:10px;
    align-items:center;
    margin:5px 0px 10px 0px;
}

.jeu{
    border:black solid 3px;
    border-radius:15px;
    height:450px;
    position:relative;
    background-color:black;
}

#mario{
    position:absolute;
    left:720px;
    top:380px;
    z-index:1;
}

#alcool{
    position:absolute;
    left:10px;
    top:10px;
}

[id^="voiture"]{
    position:absolute;
}

#perdu{
    position:absolute;
    background-color:crimson;
    color:white;
    width:800px;
    height:456px;
    font-size:8em;
    z-index:2;
    text-align:center;
    display:none;
}

#bravo{
    position:absolute;
    background-color:lime;
    color:white;
    width:800px;
    height:456px;
    font-size:8em;
    z-index:2;
    text-align:center;
    display:none;
}
