<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h1>Exercice 5 - De 1 à 100</h1>
        <p>Les trois boutons dans cette page permettent d'afficher des séries de nombres grâce à des boucles.</p>
        <ul>
            <li>Le premier bouton affiche les nombres de 1 à 10.</li>
            <li>Le deuxième bouton affiche les nombres de 1 à 100.</li>
            <li>Le troisième bouton affiche les nombres pairs de 1 à 100.</li>
        </ul>
    </div>

    <div id="container">
        <div id="bouton1" class="bouton">Nombres de 1 à 10</div>

        <div id="bouton2" class="bouton">Nombres de 1 à 100</div>

        <div id="bouton3" class="bouton">Nombres pairs de 1 à 100</div>

        <div style="width:100%"></div>

        <div id="resultat">Les nombres apparaîtront ici.</div>
    </div>
    
</body>
</html>