@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #28264e, #361d51, #550d57);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
}

#description p, #description ul{
    font-size:1.2em;
}

.bouton, #resultat{
    display:inline-block;
    color:white;
    border-radius:15px;
    padding:10px;
    background-color:crimson;
    font-weight:bold;
    cursor:pointer;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#resultat{
    margin-top:20px;
    background:linear-gradient(to bottom, #28264e, #361d51, #550d57);
    width:800px;
    cursor:default;
}