body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#f0f1ff;
    border-radius:20px;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin:auto;
    gap:10px;
    align-items:center;
    margin:5px 0px 5px 0px;
}

h3{
    margin:0;
}

.enfant{
    text-align:center;
    width:150px;
}

.enfant img{
    border:black solid 3px;
    border-radius:10px;
}

[id^="fruit"] {
    border: solid black 3px;
    border-radius: 10px;
}

#allergies{
    justify-content: center;
}