<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Semaine 4</title>
    <style>
        img{
            border:black solid 3px;
            border-radius:5px;
            margin:5px;
        }
        .centrer{
            margin:auto;
            width:600px;
            position:relative;
        }
        .champ{
            width:500px;
            border:black solid 3px;
            border-radius:15px;
            font-size:25px;
            margin-top:10px;
            padding:10px;
            font-family:Verdana;
        }
        .cacher{
            display:none;
        }
        .bouton{
            padding:10px;
            margin:10px;
            border:black solid 3px;
            border-radius:15px;
            font-size:25px;
            font-family:Verdana;
            display:inline-block;
        }
        .row{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
        }
        #boutonSomme{background-color:lime;}
        #boo, #crewmate{
            position:absolute;
            right:0px;
            top:0px;
        }
        #boo{display:none;}
        #crewmate{right:200px;}
        #boutonFantome{
            background-color:lightblue;
        }
        #boutonCrewmate{
            background-color:gold;
        }
        #stop{
            background-color:crimson;
        }
        .touche{
            width:300px;
            height:110px;
            border:black solid 5px;
            border-radius:10px;
            margin:5px;
            padding-top:7px;
            text-align:center;
            font-size:30px;
        }
    </style>
</head>
<body onload="init()">

    <!--
        SECTION POUR DATA-
    -->

    <div class="centrer">
        <h1>Data-</h1>
        <img id="alambic" src="images/alambic.png" alt="Alambic" data-nom="Alambic" data-quantite="4" data-danger="Oui">
        <img id="ampoule" src="images/ampoule.png" alt="Ampoule" data-quantite="11">
        <img id="bombe" src="images/bombe.png" alt="Bombe" data-quantite="2">
        <img id="colis" src="images/colis.png" alt="Colis" data-nom="Colis suspect" data-quantite="1" data-danger="Oui">
        <img id="disquette" src="images/disquette.png" alt="Disquette" data-nom="Disquette" data-quantite="7" data-danger="Non">
    </div>
    
    <div class="centrer champ">Nom de l'objet : <span id="nom"></span></div>
    <div id="champsOptionnels" class="cacher">
        <div class="centrer champ">Quantité : <span id="quantite"></span></div>
        <div class="centrer champ">Dangereux : <span id="danger"></span></div>
    </div>

    <!--
        SECTION POUR DATA- ET PARSEINT
    -->

    <div class="centrer">
        <h1>Data- et parseInt</h1>
    </div>

    <div class="centrer champ">Qté de bombes + Qté d'ampoules : <span id="quantiteSomme">???</span></div>
    <div class="centrer row">
        <div id="boutonSomme" class="bouton">Calculer somme bombes + ampoules</div>
    </div>

    <!--
        SECTION POUR SETTIMEOUT ET SETINTERVAL
    -->

    <div class="centrer">
        <h1>Planificateurs</h1>
    </div>
    <div class="centrer">
        <div id="boutonFantome" class="bouton">Boo !</div><img id="boo" src="images/boo.png" alt="Fantôme">
    </div>
    <div class="centrer" style="margin-bottom:80px;">
        <div id="boutonCrewmate" class="bouton">Suspect !</div>
        <div id="stop" class="bouton">Stop</div>
        <img id="crewmate" src="images/crewmate.png" alt="Crewmate">
    </div>

    <!--
        SECTION POUR ÉVÉNEMENTS CLAVIER
    -->

    <div class="centrer">
        <h1>Événements clavier</h1>
    </div>
    <div class="centrer row">
        <div id="fondClavier" class="touche">
            ↑ Fond bleu<br>
            A Fond rouge<br>
            Z Fond jaune
        </div>
    </div>
</body>
</html>

