@charset "UTF-8";

.blancSurNoir{
    color:white;
    background-color:black;
    font-weight:bold;
}

#cochon.nouveauFond{
    background-image: url(../images/zombie.png);
}

.animation{
    font-size:50px;
    color:limegreen;
}

.magique{
    font-family:Papyrus;
    font-weight:bold;
    color: #36867d;
}

#conteneur_phone{width:70%;min-width:400px;margin:auto;background-color:#faf7f0;border:solid #d4c7a1 10px;border-radius:20px;}

#phone_body{background-image: url(../images/phone.png);font-family:verdana;}

#conteneur_phone h1{margin:0;margin-left:130px;}

#conteneur_phone header, #conteneur_phone main{margin:10px 20px 10px 20px;}

#conteneur_phone nav, #conteneur_phone footer{background-color:#d4c7a1;text-align:center;padding:10px 0px 10px 0px;font-weight:bold;}

#conteneur_phone nav a, #conteneur_phone footer{text-decoration:none;color:white;padding:10px;clear:both;}

#conteneur_phone nav a:hover{background-color:white;color:#d4c7a1;}

#conteneur_phone header{background-image:url(../images/clippy.png);background-repeat:no-repeat;height:115px;align-items:center;display:flex;}

table{margin:auto;border:black solid 5px;border-collapse: collapse;}

th,td{border:solid #d4c7a1 2px;padding:10px;width:300px;}

tr:first-child{background-color:#d4c7a1;}

#conteneur_pig{width:75%;margin:auto;background-color:#f2b7b6;}

#cochon{font-family:verdana;background-image:url('../images/porkchop.png');}

#conteneur_pig header{background-image:url('../images/logo.png');background-repeat:no-repeat;height:135px;background-color:#fad0cf;}

#conteneur_pig header h1{margin-left:155px;padding-top:50px;}

#conteneur_pig footer{background-color:#fad0cf;padding:10px 0px 10px 0px;text-align:center;}

#conteneur_pig main{background-color:#fff5f5;padding:20px;margin-left:170px;}

#conteneur_pig main img{border:solid #fad0cf 10px;float:right;margin:10px;}

#conteneur_pig nav{background-color:#f2b7b6;text-align:center;width:170px;float:left;}

#conteneur_pig nav div{text-decoration:none;color:white;font-size:1.2em;padding:10px;width:150px;display:block;}

#conteneur_pig nav div:hover{color:#f2b7b6;background-color:white;}

#resultat{font-weight:bold;color:maroon;}