body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#f0f1ff;
    border-radius:20px;
    justify-content: center;
    position:relative;
    display:flex;
    align-items:start;
}

#conteneur img{
    border:black solid 5px;
    border-radius:20px;
    margin:10px;
}

#conteneur img.ombre{
    box-shadow:10px 10px 10px;
}


