<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 16 - Votre plus grande qualité</h2>
        <p>
            Quand on clique sur le bouton, des qualités se mettent à défiler très
            rapidement. Quand on clique à nouveau dessus, le défilement s'arrête
            et on tombe sur notre ... plus grande qualité, déterminée par le hasard.
        </p>
    </div>

    <div id="conteneur">
        <div id="bouton">Votre plus grande qualité est...</div>
    </div>
</body>
</html>