<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice : Compteur sans limite</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="init()">
<div id="instructions">
    <div id="titreExercice">Exercice : Compteur sans limite</div>
    <u>Directives</u>
    <ul>
        <li>Faire monter ou descendre la valeur affichée au centre de l'écran à l'aide des flèches</li>
    </ul>
    <u>Variable à manipuler</u>
    <ul>
        <li>compteur : une variable globale contenant la valeur d'un compteur</li>
    </ul>
</div>

<table id="canvas">
    <tr>
        <td></td>
        <td><img id="flecheBas" src="images/fleche.png"></td>
        <td id="compteurId">0</td>
        <td><img id="flecheHaut" src="images/fleche.png"></td>
        <td></td>
    </tr>
</table>

<footer>
    2021 © Cégep Édouard-Montpetit<br>
    420-905 - Introduction à la programmation<br>
</footer>
</body>

</html>