<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="init()">

<div class="wrapper">
    <p class="titre">Visualisation des tableaux :</p>
    <div class="zones">
        <table id="tableau">
            <tr style="opacity: 0;"><td class="index">0</td></tr>
            <tr style="opacity: 0;"><td class="zone">0</td></tr>
        </table>
    </div>
    <div class="boutonsGauche">
        <button id="bouton1" i="0">Quel est l'âge de Bilbo?</button>
        <button id="bouton2" i="1">Quel est l'âge de Frodo?</button>
        <button id="bouton3" i="2">Quel est l'âge de Merry?</button>
        <button id="bouton4" i="3">Quel est l'âge de Samwise?</button>
        <button id="bouton5" i="4">Quel est l'âge de Pippin?</button>
        <button id="bouton6" i="5">Quel est l'âge de Gimli?</button>
    </div>
    <div class="boutonsDroite">
        <button id="reponse0"></button>
        <button id="reponse1"></button>
        <button id="reponse2"></button>
        <button id="reponse3"></button>
        <button id="reponse4"></button>
        <button id="reponse5"></button>
    </div>
</div>

</body>
</html>