<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire 9</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 6 - Mario brosse</h2>
        <p>Aidez Mario à atteindre la consommation d'alcool en le déplaçant avec les flèches du clavier.
            Attention par contre, s'il touche à une voiture, c'est perdu ! Mario ne doit pas conduire dans cet état.
        </p>
    </div>
    <div id="conteneur">
        <div class="row jeu">
            <img id="mario" src="images/mario.png" alt="Mario">
            <img id="alcool" src="images/alcool.png" alt="Alcool">
            <img src="images/voiture.png" alt="Voiture" id="voiture1" style="left:120px;top:0px;">
            <img src="images/voiture.png" alt="Voiture" id="voiture2" style="left:0px;top:140px;">
            <img src="images/voiture.png" alt="Voiture" id="voiture3" style="left:120px;top:300px;">
            <img src="images/voiture.png" alt="Voiture" id="voiture4" style="left:240px;top:120px;">
            <img src="images/voiture.png" alt="Voiture" id="voiture5" style="left:400px;top:200px;">
            <img src="images/voiture.png" alt="Voiture" id="voiture6" style="left:630px;top:100px;">
            <img src="images/voiture.png" alt="Voiture" id="voiture7" style="left:550px;top:380px;">
            <div id="perdu">PERDU</div>
            <div id="bravo">BRAVO</div>
        </div>
    </div>
</body>
</html>