body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#e7e7e7;
    border-radius:20px;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin:auto;
    align-items:center;
    margin:5px 0px 10px 0px;
}

.colJeu{
    border:black solid 2px;
    background-color:white;
}

.colJeu>img{
    border-bottom:solid black 1px;
    display:block;
}

.petit{
    height:25px;
    width:75px;
}

.moyen{
    height:50px;
    width:75px;
}

.jeu{
    width:249px;
    position:relative;
}

#fleche{
    position:absolute;
    left:-70px;
    top:80px;
}

[id^="stop"]{
    width:37px;
    border:black solid 3px;
    border-radius:20px;
    background-color:crimson;
    color:white;
    padding:10px;
    margin:0px 10px 0px 10px;
    display:none;
    text-align:center;
}

#argent{
    background-color:white;
    padding:10px;
    border-radius:10px;
    color:limegreen;
    font-weight:bold;
    width:100px;
    text-align:center;
}

.panneau{
    border:black solid 3px;
    border-radius:20px;
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    padding:10px;
    height:220px;
}

#jouer{
    background-color:limegreen;
    border:black solid 3px;
    border-radius:20px;
    padding:10px;
    font-weight:bold;
    color:white;
    width:200px;
    text-align:center;
}

#jouer:active{
    background-color:white;
    color:limegreen;
}

#message{
    background-color:white;
    width:200px;
    border-radius:10px;
    padding:10px;
    font-weight:bold;
    height:38px;
}

.stopRow{
    height:45px;
}

.colStop{
    width:80px;
}
