<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/Yoshi.js"></script>
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 17 - Yoshi personnalisé</h2>
        <p>
            On peut modifier yoshi : Changer sa taille, sa couleur
            et le rendre invisible ou non. Il faut rendre les boutons
            fonctionnels et utiliser la classe Yoshi.js
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <div id="vert" class="bouton">Rendre Yoshi vert</div>
            <div id="rose" class="bouton">Rendre Yoshi rose</div>
            <div id="bleu" class="bouton">Rendre Yoshi bleu</div>
        </div>
        <div class="row">
            <div id="grand" class="bouton">Aggrandir Yoshi de 10</div>
            <div id="petit" class="bouton">Rapetisser Yoshi de 10</div>
        </div>
        <div class="row">
            <div id="invisible" class="bouton">Faire disparaître Yoshi</div>
            <div id="visible" class="bouton">Faire apparaître Yoshi</div>
        </div>



        <img id="yoshi" src="images/yoshivert.png" alt="Yoshi" style="width:100px">
    </div>
</body>
</html>