<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 13 - Le Mario vert</h2>
        <p>
            On souhaite que le Mario vert puisse se déplacer à l'écran
            à l'aide des touches du clavier.
        </p>
    </div>

    <div id="conteneur">
        <img id="luigi" src="images/luigi.png" alt="Mario vert" style="top:200px;left:400px;">
    </div>
</body>
</html>