<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 7 - Marketing impair</h2>
        <p> Mr.Beast a beaucoup aimé votre travail et il vous invitera à sa prochaine vidéo. En attendant, il voudrait que
            tous les mots impairs soient remplacés par "MR ". Attention, vous devez <u>utiliser une condition</u>,
            <b>et non pas </b> changer le texte "BEAST " par "MR BEAST ".
        </p>
    </div>

    <div id="conteneur">
        <img id="bouton" src="images/beast.jpg" alt="MrBeast">
        <div class="row">
            <div>
                <p id="phrase">Phrase : </p>
            </div>
        </div>
        <div class="row">
            <div>
                <p id="clics">Nombre de clics : 0</p>
            </div>
        </div>
    </div>
</body>
</html>