<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice : 4 grenouilles déplacement aléatoire</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="init()">

<div id="instructions">
    <div id="titreExercice">Exercice : 4 grenouilles déplacement aléatoire</div>
    <u>Directives</u>
    <ul>
        <li>Cliquer sur une grenouille pour la déplacer à une nouvelle position aléatoire</li>
        <li>Voir les TODO à compléter dans le fichier script.js</li>
    </ul>
</div>

<div id="canvas2">
    <img id="grenouilleBleue" src="images/grenouilleBleue.png">
    <img id="grenouilleMauve" src="images/grenouilleMauve.png">
    <img id="grenouilleOrange" src="images/grenouilleOrange.png">
    <img id="grenouilleVerte" src="images/grenouilleVerte.png">
</div>

<footer>
    2021 © Cégep Édouard-Montpetit<br>
    420-905 - Introduction à la programmation<br>
</footer>

</body>
</html>