body {
    background-color: rgb(238,238,238);
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Ropa Sans', sans-serif;
    font-size:1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer {
    color : rgb(153,153,153);
    text-align: center;
    font-size:0.75em;
}

#canvas {
    width: 800px;
    height: 800px;
    background-color: black;
    border: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
    margin : auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inherit;
}

img {
    position: absolute;
    width: 100px;
    height: 100px;
}