<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="init()">

<div class="wrapper">
    <p class="titre" style="opacity: 0;">g</p>
    <div class="zones">
        <p class="titre">
            Quel opérateur permet de déterminer si 2 valeurs sont identiques?
        </p>
    </div>
    <div class="boutonsGauche">
        <button id="bouton1">=</button>
        <button id="bouton2">>=</button>
    </div>
    <div class="boutonsDroite">
        <button id="bouton3">==</button>
        <button id="bouton4">+=</button>
    </div>
    <div class="zones zones2">
        <p class="titre" id="reponse"></p>
    </div>
</div>

</body>
</html>