<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 4 - Metaverse</h2>
        <p> Meta (anciennement Facebook) demande à avoir une interface pour que les usagers puissent acheter des
            MetaCoins dans leur univers en ligne. On peut augmenter ou réduire le nombre de pièces de monnaie.
            Chaque fois que l'on fait cela, on modifie le texte affiché.
        </p>
    </div>

    <div id="conteneur">
        <img id="piece" src="images/metaCoin.jpg" alt="Mouton">
        <p id="texte">Nombre de MetaCoins : 0</p>
        <div class="row">
            <div id="augmenter">
                <img src="images/arrowUp.png" class="action" alt="action"> Augmenter
            </div>
            <div id="reduire">
                <img src="images/arrowDown.png" class="action" alt="action"> Réduire
            </div>
        </div>
    </div>
</body>
</html>