<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="init()">

<div class="wrapper">
    <p class="titre" style="opacity: 0;">indices</p>
    <div class="zones">
        <table id="tableau"></table>
    </div>
    <div class="boutonsDroite" style="opacity: 0; width: 308px;">
        <button></button>
    </div>
    <div class="boutonsGauche">
        <button id="bouton1" style="color: white; background: red;">Exécuter code</button>
    </div>
    <div class="boutonsGauche" style="width: 1234px;">
        <button id="resultat" style="width: 1200px;height: 300px;opacity: 0.7; font-size: 3em;"></button>
    </div>
</div>

</body>
</html>