<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <script src="js/Enfant.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 4 - Faiblesse générationnelle</h2>
        <p>Cliquez sur l'image d'un enfant pour afficher ses allergies.
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <div class="enfant">
                <h3>Ilyan</h3>
                <img src="images/gars.png" alt="Enfant" id="ilyan">
            </div>
            <div class="enfant">
                <h3>Paule</h3>
                <img src="images/fille.png" alt="Enfant" id="paule">
            </div>
            <div class="enfant">
                <h3>Julien-Félix</h3>
                <img src="images/gars2.png" alt="Enfant" id="julienfelix">
            </div>
        </div>
        <h3>Allergies de l'enfant sélectionné :</h3>
        <div class="row" id="allergies">
            <img src="" id="fruit1" alt="Fruit">
            <img src="" id="fruit2" alt="Fruit">
            <img src="" id="fruit3" alt="Fruit">
            <img src="" id="fruit4" alt="Fruit">
            <img src="" id="fruit5" alt="Fruit">
            <img src="" id="fruit6" alt="Fruit">
            <img src="" id="fruit7" alt="Fruit">
        </div>
    </div>
</body>
</html>