/*
    Feuille de style de base utilisée pour les exercices et les démonstrations.
    VOUS N'AVEZ PAS À LA MODIFIER.
*/

body {
    background-color: rgb(238,238,238);
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Ropa Sans', sans-serif;
    font-size:1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#instructions {
    background-color : rgb(77,181,71);
    color: white;
    width: 780px;
    padding : 10px 10px 10px 10px;
    border: 1px solid grey;
    border-bottom: 0px;
}

#instructions a {
    color:white;
    text-decoration: underline;
}

#titreExercice {
    font-weight: bold;
    text-transform : uppercase;
    font-size:1.5em;
    margin-bottom: 15px;
    text-align: center;
}

footer {
    color : rgb(153,153,153);
    text-align: center;
    font-size:0.75em;
}

#mots, #phraseBox {
    width: 800px;
    height: 100px;
    background-color: blue;
    margin : auto;
    display: inherit;
    color: white;
    font-size: 24px;
}

td, #ph{
    width: 200px;
    text-align: center;
}