<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 2 - Rester ou partir</h2>
        <p>Netflix vous contacte pour faire une publicité pour Squid Game. Le jeu est simple : quand on clique sur le bouton rouge, on affiche l'image qui dit de ne pas bouger.
            Quand on clique sur le bouton vert, on affiche l'image qui dit d'avancer. Les images sont dans le dossier images.
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <div class="bouton">
                <img src="images/bouton_O.PNG" alt="Bouton" id="boutonO">
            </div>
            <div class="main">
                <img src="images/main.PNG" alt="Main" id="main">
            </div>
            <div class="bouton">
                <img src="images/bouton_X.PNG" alt="Bouton" id="boutonX">
            </div>
        </div>
    </div>
</body>
</html>