<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 5 - Metaverse fâché è_é</h2>
        <p> Vous avez envoyé votre travail à Mark Zuckerberg qui l'a montré à sa grand-mère Jeannine.
            Il est revenu vous voir furieux !
            Il dit que sa grand-mère a réussi à hacker le système en obtenant un nombre négatif de pièces...
            Comment pouvez-vous arranger le problème?
        </p>
    </div>

    <div id="conteneur">
        <img id="piece" src="images/metaCoin.jpg" alt="Mouton">
        <p id="texte">Nombre de MetaCoins : 0</p>
        <div class="row">
            <div id="augmenter">
                <img src="images/arrowUp.png" class="action" alt="action"> Augmenter
            </div>
            <div id="reduire">
                <img src="images/arrowDown.png" class="action" alt="action"> Réduire
            </div>
        </div>
    </div>
</body>
</html>