<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 15 - Phrases mélangées</h2>
        <p>
            Les deux boutons ci-dessous permettent d'afficher un message différent. Le
            bouton bleu permet d'afficher un message composé de tous les mots à un index
            impair dans un tableau, alors que le bouton rouge permet d'afficher un message
            composé de tous les mots à un index pair dans le même tableau.
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <div id="message1">Afficher message impair</div>
            <div id="message2">Afficher message pair</div>
        </div>
        <div id="message">Les messages apparaîtront ici.</div>
    </div>
</body>
</html>