<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 1 - Frénésie NFT</h2>
        <p> Votre client ClosedSea veut une page pour vendre ses Non Fungible Tokens.
            La bordure du mouton devient verte quand on l'achète et rouge quand on le vend.
        </p>
    </div>

    <div id="conteneur">
        <img id="mouton" src="images/mouton.png" alt="Mouton">
        <div class="row">
            <div id="acheter">
                <img src="images/eth.jpg" class="action" alt="action"> Acheter
            </div>
            <div id="vendre">
                <img src="images/eth.jpg" class="action" alt="action"> Vendre
            </div>
        </div>
    </div>
</body>
</html>