<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 11 - 1,2,3 soleil</h2>
        <p>Netflix est fier de votre travail. Il vous contacte pour modifier la publicité pour Squid Game.
            Le jeu est le même qu'avant. Mais maintenant, Sae bouge vers la droite de 5px chaque 100ms quand on clique sur le bouton vert.
            Et elle arrête d'avancer quand on clique sur le bouton rouge.
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <img src="images/Sae.png" id="personnage" alt="Personnage"  style="left:350px">
        </div>
        <div class="row">
            <div class="room"> </div>
        </div>
        <div class="row">
            <div class="bouton">
                <img src="images/bouton_O.PNG" alt="Bouton" id="boutonO">
            </div>
            <div class="main">
                <img src="images/main.PNG" alt="Main" id="main">
            </div>
            <div class="bouton">
                <img src="images/bouton_X.PNG" alt="Bouton" id="boutonX">
            </div>
        </div>

    </div>
</body>
</html>