<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice : Phrase à construire</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="init()">

<div id="instructions">
    <div id="titreExercice">Exercice : Phrase à construire</div>
    <u>Directives</u>
    <ul>
        <li>Passer la souris au dessus d'un mot pour l'ajouter à la phrase à construire...</li>
    </ul>
</div>

<br>

<table id="mots">
    <tr>
        <td><span id="mot1">, comment allez-vous?</span></td>
        <td><span id="mot2"> et amis</span></td>
        <td><span id="mot3"> les amies</span></td>
        <td><span id="mot4">Bonjour</span></td>
    </tr>
</table>

<div id="phraseBox">
    <span id="ph">Phrase : </span>
    <span id="phrase"> </span>
</div>

<footer>
    2021 © Cégep Édouard-Montpetit<br>
    420-905 - Introduction à la programmation<br>
</footer>

</body>
</html>