<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halloween</title>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
<div id="description">
  <h1>Halloween</h1>
  <ul>
    <li>Cliquer sur fantômas, pikachu ou frankie pour ajouter le nom au texte sur la page.</li>
  </ul>
</div>

<div id="container">
  <p id="texteHalloween">Remplacez ceci</p>
  <div id="sectionBoutons">
    <img src="images/fantome.png" alt="Fantome" id="fantomas">
    <img src="images/pikachu.png" alt="Pikachu" id="pikachu">
    <img src="images/frankie.png" alt="Frankie" id="frankie">
  </div>
</div>
</body>
</html>