<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h1>Exercice 6 - Jeu de mémoire</h1>
        <p>Trouvez deux images identiques de manière consécutive pour progresser.</p>
        <p>Pour cet exercice, vous aurez seulement à déclarer les événements à l'aide d'une boucle.</p>
    </div>

    <div id="container">
        <img src="images/ash.png" alt="Image" id="image1">
        <img src="images/red.png" alt="Image" id="image2">
        <img src="images/cersei.png" alt="Image" id="image3">
        <img src="images/mario.png" alt="Image" id="image4">
        <img src="images/shrek.png" alt="Image" id="image5">
        <img src="images/cersei.png" alt="Image" id="image6">
        <img src="images/raccoon.png" alt="Image" id="image7">
        <img src="images/toothless.png" alt="Image" id="image8">
        <img src="images/shrek.png" alt="Image" id="image9">
        <img src="images/ash.png" alt="Image" id="image10">
        <img src="images/red.png" alt="Image" id="image11">
        <img src="images/toothless.png" alt="Image" id="image12">
        <img src="images/rick.png" alt="Image" id="image13">
        <img src="images/rick.png" alt="Image" id="image14">
        <img src="images/mario.png" alt="Image" id="image15">
        <img src="images/raccoon.png" alt="Image" id="image16">
        
        <div style="top:0px;left:70px;" class="fond"></div>
        <div style="top:170px;left:70px;" class="fond"></div>
        <div style="top:340px;left:70px;" class="fond"></div>
        <div style="top:510px;left:70px;" class="fond"></div>
        <div style="top:0px;left:240px;" class="fond"></div>
        <div style="top:170px;left:240px;" class="fond"></div>
        <div style="top:340px;left:240px;" class="fond"></div>
        <div style="top:510px;left:240px;" class="fond"></div>
        <div style="top:0px;left:410px;" class="fond"></div>
        <div style="top:170px;left:410px;" class="fond"></div>
        <div style="top:340px;left:410px;" class="fond"></div>
        <div style="top:510px;left:410px;" class="fond"></div>
        <div style="top:0px;left:580px;" class="fond"></div>
        <div style="top:170px;left:580px;" class="fond"></div>
        <div style="top:340px;left:580px;" class="fond"></div>
        <div style="top:510px;left:580px;" class="fond"></div>
    </div>
    
</body>
</html>