<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 12 - Pokéwoups</h2>
        <p>
            Lorsqu'on survole un Pokémon, son image obtient la classe "ombre".
            Lorsqu'on arrête de le survoler, son image perd la classe "ombre".
            Rappel des types d'événements qu'on a vu : click, mouseover, mouseout, keydown.
        </p>
    </div>

    <div id="conteneur">
        <img id="bulbasaur" src="images/bulbasaur.png" alt="Un pokémon">
        <img id="charmander" src="images/charmander.png" alt="Un pokémon">
        <img id="squirtle" src="images/squirtle.png" alt="Un pokémon">
    </div>
</body>
</html>