<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h1>Conception lumières</h1>
        <p>Ci-dessous, il y a 13 ampoules qu'on peut allumer/éteindre en cliquant dessus.</p>
        <p>Dans chacun des 2 groupes d'ampoules, on peut aussi cliquer sur 3 boutons :</p>
        <ol>
            <li>Le bouton SWITCH bascule les états de toutes les ampoules.</li>
            <li>Le bouton ON allume toutes les ampoules.</li>
            <li>Le bouton OFF éteint toutes les ampoules.</li>
        </ol>
    </div>

    <div id="container">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule0">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule1">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule2">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule3">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule4">
        <div style="width:100%;"></div>
        <div class="bouton" id="on1">
            <div>ON</div>
        </div>
        <div class="bouton" id="switch1">
            <div>SWITCH</div>
        </div>
        <div class="bouton" id="off1">
            <div>OFF</div>
        </div>
    </div>

    <div id="container2">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule5">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule6">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule7">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule8">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule9">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule10">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule11">
        <img src="img/lightOff.png" alt="Ampoule" id="ampoule12">
        <div style="width:100%;"></div>
        <div class="bouton" id="on2">
            <div>ON</div>
        </div>
        <div class="bouton" id="switch2">
            <div>SWITCH</div>
        </div>
        <div class="bouton" id="off2">
            <div>OFF</div>
        </div>
    </div>
    
</body>
</html>