<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>grenouilles</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="init()">

<div id="canvas">
    <div style="position: relative; width: 0; height: 0">
        <img id="grenouille1" src="">
        <img id="grenouille2" src="">
        <img id="grenouille3" src="">
        <img id="grenouille4" src="">
    </div>
</div>

<footer>
    2021 © Cégep Édouard-Montpetit<br>
    420-905 - Introduction à la programmation<br>
</footer>

</body>
</html>