<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exemple : Clic et survole sur plusieurs Gomba</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="init()">

<div id="instructions">
    <div id="titreExercice">Exemple : Clic et survole sur plusieurs Gomba
    </div>
    <u>Directives</u>
    <ul>
        <li>Lors d'un clic sur un Gomba, son opacité doit diminiuer</li>
        <li>Lors de la fin du survol d'un Gomba, son opacité doit revenir à 100%</li>
        <li>Voir les TODO à compléter dans le fichier script.js</li>
    </ul>
</div>

<div id="canvas">
    <img id="mechant1" src="images/mechant.png">
    <img id="mechant2" src="images/mechant.png">
    <img id="mechant3" src="images/mechant.png">
</div>

<footer>
    2021 © Cégep Édouard-Montpetit<br>
    420-905 - Introduction à la programmation<br>
</footer>

</body>
</html>