<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire 9</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 2 - Qu'est-ce qu'on mange ?</h2>
        <p>
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <img id="nourriture1" src="images/chocolat.png" alt="Nourriture" class="image">
            <img id="nourriture2" src="images/ananas.png" alt="Nourriture" class="image">
            <img id="nourriture3" src="images/fromage.png" alt="Nourriture" class="image">
            <img id="nourriture4" src="images/pomme.png" alt="Nourriture" class="image">
            <img id="nourriture5" src="images/gateau.png" alt="Nourriture" class="image">
            <img id="nourriture6" src="images/aubergine.png" alt="Nourriture" class="image">
            <img id="nourriture7" src="images/hamburger.png" alt="Nourriture" class="image">
            <img id="nourriture8" src="images/cerise.png" alt="Nourriture" class="image">
            <img id="nourriture9" src="images/hotdog.png" alt="Nourriture" class="image">
            <img id="nourriture10" src="images/citron.png" alt="Nourriture" class="image">
            <img id="nourriture11" src="images/pizza.png" alt="Nourriture" class="image">
            <img id="nourriture12" src="images/fraise.png" alt="Nourriture" class="image">
            <img id="nourriture13" src="images/sandwich.png" alt="Nourriture" class="image">
            <img id="nourriture14" src="images/banane.png" alt="Nourriture" class="image">
            <img id="nourriture15" src="images/taco.png" alt="Nourriture" class="image">
            <img id="nourriture16" src="images/tomate.png" alt="Nourriture" class="image">
        </div>
        <div class="row">
            <div id="bouton1" class="bouton">Cadre vert pour les fruits</div>
            <div id="bouton2" class="bouton">Cadre rouge pour les fruits rouges</div>
            <div id="reset" class="bouton">Réinitialiser</div>
        </div>
    </div>

</body>
</html>