body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#f0f1ff;
    border-radius:20px;
    position:relative;
}

.row{
    display:flex;
    justify-content: center;
}

#message1, #message2{
    color:white;
    font-weight:bold;
    text-align:center;
    border:black 3px solid;
    border-radius:20px;
    padding:10px;
    margin:10px;
}

#message1{
    background-color:skyblue;
}

#message2{
    background-color:crimson;
}

#message{
    margin:20px;
    font-size:2em;
}


