<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="init()">

<div class="wrapper">
    <p class="titre" style="opacity: 0;">g</p>
    <div class="zones">
        <p class="titre">
            Appuyer sur le début d'un proverbe pour en connaître la suite :
        </p>
    </div>
    <div class="boutonsGauche">
        <button id="bouton1">Une hirondelle ne fait pas...</button>
        <button id="bouton2">L'habit ne fait pas...</button>
    </div>
    <div class="boutonsDroite">
        <button id="bouton3">Pierre qui roule...</button>
        <button id="bouton4">Qui vole un oeuf...</button>
    </div>
    <div class="zones zones2">
        <p class="titre" id="suiteProverbe"></p>
    </div>
</div>

</body>
</html>