@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #28264e, #361d51, #550d57);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
}

#description p, #description ul{
    font-size:1.2em;
}

#container{
    width:800px;
    height:600px;
    padding:20px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    background-color:black;
    background-image:url("../images/fond.png");
    background-size:contain;
    border-radius:20px;
    flex-direction:row;
    flex-wrap: wrap;
}

.statut{
    margin:0;
    width:400px;
    color:white;
    background:linear-gradient(to bottom, #28264e, #361d51, #550d57);
    border-radius:20px;
    padding:15px;
    margin-top:20px;
    margin-bottom:20px;
    font-size:1.5em;
}

.statut div{
    text-align:center;
}

.titre {
    font-size: 18px;
    color : lightgrey;
    font-family : "Comic Sans MS";
    margin-left : 200px;
}

#sectionTitre{
    flex-direction:column;
    width:100%;
}

#sectionBoutons{
    flex-direction:row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

img {
    height: auto;
    width: auto;
    max-width: 50px;
    max-height: 50px;
}

.mauve{
    color:blueviolet;
}

.rose{
    color:hotpink;
}

.coloré{
    color:springgreen;
}
#titreCourant{
    display:inline;
    color : lightgrey;
    font-family : "Comic Sans MS";
    font-size: 20px;
    padding:0px 15px 0px 15px;
}

#flecheGauche{
    margin-left:25%;
}