<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercice : Inverser la lumière</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="init()">
<div id="instructions">
    <div id="titreExercice">Exercice : Inverser la lumière</div>
    <u>Directives</u>
    <ul>
        <li>Cliquer sur la lumière pour l'allumer ou l'éteindre</li>
    </ul>
</div>

<div id="canvas">
    <img id="lumiereOff" src="img/lightOff.png">
    <img id="lumiereOn" src="img/lightOn.png">
</div>

<footer>
    2021 © Cégep Édouard-Montpetit<br>
    420-905 - Introduction à la programmation<br>
</footer>
</body>

</html>