<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 6 - Clics protecteurs d'arbre</h2>
        <p> Le Youtubeur Mr.Beast a besoin de vous pour coder un nouveau challenge. Il veut donner 50¢ chaque fois que
            quelqu'un clique sur le gros bouton. Pour prouver que la personne a cliqué, on ajoute "BEAST " à la phrase,
            on affiche combien de clics ont été réalisés et combien d'argent a été obtenu.
        </p>
    </div>

    <div id="conteneur">
        <img id="bouton" src="images/beast.jpg" alt="MrBeast">
        <div class="row">
            <div>
                <p id="phrase">Phrase : </p>
            </div>
        </div>
        <div class="row">
            <div>
                <p id="clics">Nombre de clics : 0</p>
            </div>
        </div>
        <div class="row">
            <div>
                <p id="argent">Argent ramassé : 0 $</p>
            </div>
        </div>
    </div>
</body>
</html>