<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire 9</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 1 - Mon petit panier de fruits</h2>
        <p>À l'aide de splice, nous allons ajouter et retirer des éléments dans un tableau qui contient des fruits.
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <img id="fruit1" src="" alt="Fruit" class="image">
            <img id="fruit2" src="" alt="Fruit" class="image">
            <img id="fruit3" src="" alt="Fruit" class="image">
            <img id="fruit4" src="" alt="Fruit" class="image">
            <img id="fruit5" src="" alt="Fruit" class="image">
            <img id="fruit6" src="" alt="Fruit" class="image">
            <img id="fruit7" src="" alt="Fruit" class="image">
            <img id="fruit8" src="" alt="Fruit" class="image">
        </div>
        <div class="row">
            <div id="bouton1" class="bouton">Retirer cerise, orange et raisin</div>
            <div id="bouton2" class="bouton">Retirer pomme</div>
            <div id="bouton3" class="bouton">Ajouter melon, aubergine et ananas après la banane</div>
            <div id="bouton4" class="bouton">Ajouter fraise et citron avant la pomme</div>
            <div id="reset" class="bouton" style="display:none;">Réinitialiser</div>
        </div>
    </div>
</body>
</html>