<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 3 - 10 ETH Floor ou C'EST LA GRÈVE</h2>
        <p> Pendant que vous écoutiez Squid Game, vos moutons se sont faits mangés par des loups !
            Ainsi, chaque clic sur un mouton révélera le loup qui l'a mangé.
        </p>
    </div>

    <div id="conteneur">
        <div class="row">
            <img id="mouton1" src="images/mouton.png" alt="Mouton">
            <img id="mouton2" src="images/mouton2.png" alt="Mouton">
            <img id="mouton3" src="images/mouton3.png" alt="Mouton">
        </div>
    </div>
</body>
</html>