body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#f0f1ff;
    border-radius:20px;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin:auto;
    align-items:center;
    margin:5px 0px 5px 0px;
}

.image{
    border:black solid 5px;
    border-radius:20px;
    margin:5px
}

.bouton{
    margin:5px;
    border:black 3px solid;
    border-radius:10px;
    padding:5px;
    font-weight:bold;
    background-color:gold;
    cursor:pointer;
}

#reset{
    background-color:crimson;
}

.bouton:active{
    background-color:white;
    color:gold;
}

#reset:active{
    background-color:white;
    color:crimson;
}