body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #242B7B, #48247B, #74247B);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:20px;
    font-size:1.2em;
}

#description h2, #description p{
    margin:0px;
}

#conteneur{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#f0f1ff;
    border-radius:20px;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin:auto;
    gap:10px;
    align-items:center;
    margin:5px 0px 5px 0px;
}

.info{
    border:black 3px solid;
    border-radius:20px;
    padding:5px;
    width:275px;
    text-align:center;
    font-size:1.5em;
    background-color:white;
    margin-bottom:5px;
    margin-top:5px;
}

#augmenter,#reduire{
    vertical-align: middle;
    cursor:pointer;
}

#pompe{
    border:solid black 5px;
    border-radius:50px;
}

#confirmer{
    background-color:limegreen;
    color:white;
    font-weight:bold;
    font-size:1.5em;
    padding:10px;
    border:black solid 3px;
    border-radius:20px;
    text-align:center;
    width:200px;
    margin:auto;
}


