<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire 9</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 5 - Chasseur de fantômes</h2>
        <p>Dans cette page, il y a un fantôme. Boo ! N'ayez pas peur, il n'est fait que de pixels.
            Si vous réussissez à le survoler avec le curseur, vous gagnerez. Par contre, il bouge beaucoup !
        </p>
    </div>
    <div id="conteneur">
        <div class="row" style="height:55px;">
            <div id="jouer">Jouer</div>
        </div>
        <div class="row jeu">
            <img src="images/boo.png" alt="Boo" id="boo">
            <div id="bravo">BRAVO</div>
        </div>
    </div>
</body>
</html>