<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Laboratoire</title>
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 10 - Jusqu'à la lune et plus loin !</h2>
        <p> Mr.Beast espère faire une collaboration Beast x Musknation et, pour cela, il a besoin de vous une dernière fois.
            Il veut que quand on clique sur le logo, ce dernier se transforme en image de Doge. Cependant, cette
            image est différente à chaque clic. Quand on n'a plus d'images, on recommence à la première.
            Indice : vous allez devoir utiliser un tableau
        </p>
    </div>

    <div id="conteneur">
        <img id="bouton" src="images/beast.jpg" alt="MrBeast">
    </div>
</body>
</html>